<h1>Contas</h1>

<form #myForm (submit)="save(myForm)">

  <div>
    <label for="customer">Customer:</label>
    <input type="text" name="customer" id="customer" #customer [(ngModel)]="newConta.customer">
  </div>

  <div>
    <label for="payment">PaymentMethod:</label>
    <input type="text" name="payment" id="payment" #payment [(ngModel)]="newConta.payment">
  </div>

  <div>
    <label for="product">Product:</label>
    <input type="text" name="product" id="product" #product [(ngModel)]="newConta.product">
  </div>

  <div>
    <label for="amount">Amount:</label>
    <input type="text" name="amount" id="amount" #amount [(ngModel)]="newConta.amount">
  </div>
  
  <input type="submit" value="Salvar">
</form>





